schema/objects/Mesh.graphql

type Mesh implements Object3D {
### Geometries
  SphereGeometry(radius: Float,
                 widthSegments: Float,
                 heightSegments: Float,
                 phiStart: Float,
                 phiLength: Float,
                 thetaStart: Float,
                 thetaLength: Float): Int

  BoxGeometry(name: String,
              width: Float,
              height: Float,
              depth: Float): Int

### Materials
  MeshBasicMaterial(color: String, wireframe: Boolean): Int

### Object3D properties
	id: Int
  uuid: String
	name: String
	parent: Object3D
	children: [Object3D]
	position: Vector3
	rotation: Euler
	scale: Vector3
	up: Vector3
	matrix: Matrix4
	quaternion: Quaternion
	visible: Boolean
	castShadow: Boolean
	receiveShadow: Boolean
	frustumCulled: Boolean
  matrixAutoUpdate: Boolean
  matrixWorldNeedsUpdate: Boolean
  matrixWorld: Matrix4
  setQuaternion(x: Float, y: Float, z: Float, w: Float): Int
  setPosition(x: Float, y: Float, z: Float): Int
  setRotation(x: Float, y: Float, z: Float): Int
  setScale(x: Float, y: Float, z: Float): Int
}
